VITE_SUPABASE_PROJECT_ID="wprjcpygdlezdmqetfsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcmpjcHlnZGxlemRtcWV0ZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTczNzksImV4cCI6MjA3OTgzMzM3OX0.HuVzqoroO-RFsb_bPFJs5x0krCnNuZQF9wThgxeeg1s"
VITE_SUPABASE_URL="https://wprjcpygdlezdmqetfsc.supabase.co"
